# Backend application port 
PORT=3772

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mytodo_panita
# change pot number 5432
POSTGRES_PORT=5432
POSTGRES_HOST=pf-db # Notice that we use the container name here.
POSTGRES_APP_USER=panita
POSTGRES_APP_PASSWORD=5678

JWT_SECRET=2F0v@7TgkZ9pQRmL1x!Yw8sC3hEJ0