POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=mytodo_panita
# change port number 5432
POSTGRES_PORT=5772
POSTGRES_HOST=localhost
# appuser
POSTGRES_APP_USER=panita
POSTGRES_APP_PASSWORD=5678